# Notes_app

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/notesapp/: MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  Note_DAO.kt  NotesRVAdapter.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
